TK_FUNID
<FUNCTION>
TK_INPUT
<INPUT_PAR>
TK_PARAMETER
TK_LIST
TK_SQL
TK_INT
<PRIMITIVE_DATATYPE>
<DATATYPE>
<PARAMETER_LIST>
TK_ID
TK_SQR
TK_OUTPUT
<OUTPUT_PAR>
TK_PARAMETER
TK_LIST
TK_SQL
TK_REAL
<PRIMITIVE_DATATYPE>
<DATATYPE>
<PARAMETER_LIST>
TK_ID
TK_SQR
TK_SEM
<STMTS>
TK_TYPE
<DECLARATION>
TK_INT
<PRIMITIVE_DATATYPE>
<DATATYPE>
TK_COLON
TK_ID
TK_SEM
<DECLARATIONS>
TK_ID
<SINGLE_OR_REC_ID>
<ASSIGNMENT_STMT>
TK_ASSIGNOP
TK_NUM
<VAR>
<FACTOR>
<TERM>
<ARITHMETIC_EXPRESSION>
TK_SEM
<STMT>
<OTHER_STMTS>
TK_ID
<SINGLE_OR_REC_ID>
<ASSIGNMENT_STMT>
TK_ASSIGNOP
TK_RNUM
<VAR>
<FACTOR>
<TERM>
<ARITHMETIC_EXPRESSION>
TK_SEM
<STMT>
<OTHER_STMTS>
TK_WHILE
<ITERATIVE_STMT>
TK_OP
TK_ID
<SINGLE_OR_REC_ID>
<VAR>
<BOOLEAN_EXPRESSION>
TK_LE
<RELATIONAL_OP>
TK_ID
<SINGLE_OR_REC_ID>
<VAR>
TK_CL
TK_READ
<IO_STMT>
TK_OP
TK_ID
<SINGLE_OR_REC_ID>
<VAR>
TK_CL
TK_SEM
<STMT>
TK_ID
<SINGLE_OR_REC_ID>
<ASSIGNMENT_STMT>
TK_ASSIGNOP
TK_ID
<SINGLE_OR_REC_ID>
<VAR>
<FACTOR>
<TERM>
<ARITHMETIC_EXPRESSION>
TK_PLUS
<LOW_PRECEDENCE_OPERATORS>
<EXP_PRIME>
TK_ID
<SINGLE_OR_REC_ID>
<VAR>
<FACTOR>
<TERM>
TK_SEM
<STMT>
<OTHER_STMTS>
TK_ID
<SINGLE_OR_REC_ID>
<ASSIGNMENT_STMT>
TK_ASSIGNOP
TK_ID
<SINGLE_OR_REC_ID>
<VAR>
<FACTOR>
<TERM>
<ARITHMETIC_EXPRESSION>
TK_PLUS
<LOW_PRECEDENCE_OPERATORS>
<EXP_PRIME>
TK_NUM
<VAR>
<FACTOR>
<TERM>
TK_SEM
<STMT>
<OTHER_STMTS>
TK_ENDWHILE
<STMT>
<OTHER_STMTS>
TK_RETURN
<RETURN_STMT>
TK_SQL
<OPTIONAL_RETURN>
TK_ID
<ID_LIST>
TK_SQR
TK_SEM
TK_END
<OTHER_FUNCTIONS>
<PROGRAM>
TK_MAIN
<MAIN_FUNCTION>
<STMTS>
TK_TYPE
<DECLARATION>
TK_INT
<PRIMITIVE_DATATYPE>
<DATATYPE>
TK_COLON
TK_ID
TK_SEM
<DECLARATIONS>
TK_TYPE
<DECLARATION>
TK_REAL
<PRIMITIVE_DATATYPE>
<DATATYPE>
TK_COLON
TK_ID
TK_SEM
<DECLARATIONS>
TK_ID
<SINGLE_OR_REC_ID>
<ASSIGNMENT_STMT>
TK_ASSIGNOP
TK_NUM
<VAR>
<FACTOR>
<TERM>
<ARITHMETIC_EXPRESSION>
TK_SEM
<STMT>
<OTHER_STMTS>
TK_SQL
<OUTPUT_PARAMETERS>
TK_ID
<ID_LIST>
TK_SQR
TK_ASSIGNOP
<FUN_CALL_STMT>
TK_CALL
TK_FUNID
TK_WITH
TK_PARAMETERS
TK_SQL
<INPUT_PARAMETERS>
TK_ID
<ID_LIST>
TK_SQR
TK_SEM
<STMT>
<OTHER_STMTS>
TK_WRITE
<IO_STMT>
TK_OP
TK_ID
<SINGLE_OR_REC_ID>
<VAR>
TK_CL
TK_SEM
<STMT>
<OTHER_STMTS>
TK_RETURN
<RETURN_STMT>
TK_SEM
TK_END
